<html>
<head>
    <title>Hotel Altalune</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="checkin.css">
</head>

<body>  
  
    <div class="loginbox">
        <form action="submit">

            <div class="userbox">
                
              <h3 align="left">Check-in : </h3> 
                <label for="tanggal"></label> 
                <input type="date" placeholder="Check-in-Date">            
            </div>


            <div class="userbox">

              <h3 align="left"> Check-out : </h3> 
              <label for="tanggal"></label> 
              <input type="date" placeholder="Check-out-Date">     
            </div>

            <div class="userbox">

              <h3 align="left"> Adults : </h3> 
              <label></label> <br>
              <input type="number" placeholder="0">
            </div>

            <div class="userbox">

              <h3 align="left"> Children : </h3> 
              <label></label> <br>
              <input type="number" placeholder="0">
            </div>

            <a href="book.html">NEXT</a>
                 

        </form>
    </div>
